# Configuration example
db-host=localhost
db-port=3306
db-username=monero_ecwid
db-password=devpassword
required-confirmations=0
wallet-address=
wallet-view-key=
wallet-server-uri=
wallet-password=
wallet-net-type=
