# Configuration example
db-host=localhost
db-port=3306
db-username=monero_ecwid
db-password=devpassword
required-confirmations=1
client-secret=Pe087Q6jr0CgwI96R2ZTuUMWfUAHQjMq
# wallet-address=9xjCAvNQaYYDLc5UsxQPZtP8nNDUJnuhiacmMaE3zzTBetYcLusyCtD5kuQNNGo3TVCEUFKjd7yjeE3rCjPahy3RQGa39aJ
# wallet-view-key=9ce15a203d7e31aa930e55e4bf18e65509fb73ba316528182b77b079bb997b0d
wallet-server-uri=http://node2.monerodevs.org:28089
wallet-password=supersecretpassword123
wallet-net-type=testnet
mail-host=
mail-port=
mail-username=
mail-password=
