spring.application.name=moneroecwid
spring.datasource.url=jdbc:mysql://localhost:3306/monero_ecwid
spring.datasource.username=monero_ecwid
spring.datasource.password=devpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA/Hibernate (opzionale)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
